<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0 ;
        padding: 0;
    }

.container{
    border: 3px solid black;
    display: flex;
    margin: 2px;
    padding: 3px;
    justify-content: space-between;
    /*flex-direction: row-reverse;*/
    flex-wrap: wrap;
    margin-top: 2px;
}
#box1{
width: 200px;
height: 200px;
background-color: aqua;

}
#box2{
    width: 200px;
height: 200px;
background-color: orange;
 
}
#box3{
    width: 200px;
height: 200px;
background-color: pink;

}
#box4{
    width: 200px;
height: 200px;
background-color: grey;

}
</style>
<body>
    <div class="container">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
    </div>
</body>
</html>