<!DOCTYPE html>
<html>
<head>
    <title>VIBGYOR Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 20px;
            text-align: center;
        }

        .violet { background-color: violet; }
        .indigo { background-color: indigo; color: white; }
        .blue { background-color: blue; color: white; }
        .green { background-color: green; color: white; }
        .yellow { background-color: yellow; }
        .orange { background-color: orange; color: white; }
        .red { background-color: red; color: white; }
    </style>
</head>
<body>
    <h2>VIBGYOR Table</h2>
    <table>
        <tr>
            <th class="violet">Violet</th>
            <th class="indigo">Indigo</th>
            <th class="blue">Blue</th>
            <th class="green">Green</th>
            <th class="yellow">Yellow</th>
            <th class="orange">Orange</th>
            <th class="red">Red</th>
        </tr>
    </table>
</body>
</html>
